# Material-Banner

./: .gitignore  README.md  build.gradle  settings.gradle
MaterialBanner/: build.gradle
MaterialBanner/src/main/: AndroidManifest.xml
MaterialBanner/src/main/java/com/squaredcandy/materialbanner/: MaterialBannerView.kt
MaterialBanner/src/main/res/drawable/: circle_primary.xml  ic_wifi_off.xml
MaterialBanner/src/main/res/layout/: view_banner.xml
MaterialBanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
