// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.min_sdk_version = 21
    ext.target_sdk_version = 30
    ext.gradle_version = "4.0.1"
    ext.build_tools_version = "29.0.3"
    ext.kotlin_version = "1.3.72"
    ext.core_version = "1.3.1"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.flexbox_version = "2.0.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}